# selenium-init-cli

./: README.md  pom.xml
installer/: install-selenium-init.bat  install.ps1  uninstall.ps1
src/main/java/com/shikhar/seleniuminit/: Main.java  ProjectGenerator.java
src/main/java/com/shikhar/seleniuminit/utils/: FolderRenameUtils.java  PackageNameUtils.java  ReplaceUtils.java  ZipUtils.java
